## Relationship between perk and pins
deadshot=8
double_tap=10
phd_flooper=12
juggernaut=16
mule_kick=18
quick_revive=22
sleight_of_hand=24
stamin_up=26
whos_who=23
tombstone=21
vulture_aid=19
electric_cherry=15

